{
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/api/matches",
      "headers": [{ "key": "Cache-Control", "value": "s-maxage=7200, stale-while-revalidate=3600" }]
    },
    {
      "source": "/api/results",
      "headers": [{ "key": "Cache-Control", "value": "s-maxage=3600, stale-while-revalidate=1800" }]
    },
    {
      "source": "/api/standings",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=21600, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/api/odds",
      "headers": [{ "key": "Cache-Control", "value": "s-maxage=1800, stale-while-revalidate=900" }]
    },
    {
      "source": "/api/track-record",
      "headers": [{ "key": "Cache-Control", "value": "s-maxage=3600, stale-while-revalidate=1800" }]
    },
    {
      "source": "/api/(generate-tips|settle-tips|send-tips|create-checkout|create-portal|stripe-webhook|tips)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
